templates/index.pug
html
  include partials/head.pug
  body
    h1.title Ian Johnson
    include partials/nav.pug
    div.container
      div.columns
        div.column
          h3
            a(href='/projects/shotty.html') Shotty
          hr
          p.paragraph A snapshot tool for AWS EC2 instances built with Python. This tool is a CLI.
        //- div.column
          h3 Online Forum
          hr
          p.paragraph An online forum built with Ruby on Rails and hosted on AWS EC2. This site also uses Bulma, FontAwesome and PostreSQL.
        //- div.column
          h3 Chat App
          hr
          p.paragraph A chat application built with React hosted on AWS EC2. This site also uses RabbitMQ and Pusher.
      //- div.columns
        div.column
          h3 URL Shortener
          hr
          p.paragraph A url shortener built with React that uses AWS Lambda and DynamoDB.
        div.column
          h3 Shotty
          hr
          p.paragraph A snapshot tool for AWS EC2 instances built with Python. This tool is a CLI.
      //- div.columns
        div.column
          h3 JobSearch
          hr
          p.paragraph A job search site built Django and hosted on AWS EC2. This site uses the indeed job search API.
        div.column
          h3 E-Commerce
          hr
          p.paragraph An online ordering site built with PHP. This site also uses MySQL, AWS and Google Cloud Platform.
    footer &copy; Ian Johnson

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ian Johnson</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/main.css">
  </head>
  <body>
    <h1 class="title">Ian Johnson</h1>
    <nav>
      <ul>
          <li><i class="fas fa-user"></i>&nbsp;<a href="/">About Me</a></li>
          <li><i class="fas fa-code"></i>&nbsp;<a href="/">github/tacoda</a></li>
          <li><i class="fas fa-code"></i>&nbsp;<a href="/">gitlab/tacoda</a></li>
          <li><i class="fas fa-envelope"></i>&nbsp;<a href="/">tacoda@pm.me</a></li>
          <li><i class="fas fa-file-alt"></i>&nbsp;<a href="/">CV</a></li>
      </ul>
    </nav>
    <div class="container">
        <div class="columns">
          <div class="column">
              <h3>Online Forum</h3>
              <hr />
              <p class="paragraph">
                  An online forum built with Ruby on Rails and hosted on AWS.
                  This site also uses Bulma, FontAwesome and PostgreSQL.
              </p>
              <div class="columns sourceList">
                <div class="column source">
                  <i class="fas fa-link"></i>&nbsp;<a href="#">Link</a>
                </div>
                <div class="column source">
                  <i class="fas fa-book"></i>&nbsp;<a href="#">Repository</a>
                </div>
            </div>
          </div>
          <div class="column">
              <h3>Chat</h3>
              <hr />
              <p class="paragraph">
                  A chat application built with React and RabbitMQ hosted on AWS.
              </p>
              <div class="columns sourceList">
                <div class="column source">
                  <i class="fas fa-link"></i>&nbsp;<a href="#">Link</a>
                </div>
                <div class="column source">
                  <i class="fas fa-book"></i>&nbsp;<a href="#">Repository</a>
                </div>
            </div>
          </div>
        </div>
        <div class="columns">
            <div class="column">
                <h3>URL Shortener</h3>
                <hr />
                <p class="paragraph">
                    A url shortener built with React that uses AWS Lambda and DynamoDB.
                </p>
                <div class="columns sourceList">
                  <div class="column source">
                    <i class="fas fa-link"></i>&nbsp;<a href="#">Link</a>
                  </div>
                  <div class="column source">
                    <i class="fas fa-book"></i>&nbsp;<a href="#">Repository</a>
                  </div>
              </div>
            </div>
            <div class="column">
                <h3>Shotty</h3>
                <hr />
                <p class="paragraph">
                    A snapshot tool for AWS EC2 instances built with Python.
                    This tool is a CLI.
                </p>
                <div class="columns sourceList">
                  <div class="column source">
                    <i class="fas fa-link"></i>&nbsp;<a href="/projects/shotty.html">Link</a>
                  </div>
                  <div class="column source">
                    <i class="fas fa-book"></i>&nbsp;<a href="#">Repository</a>
                  </div>
              </div>
            </div>
        </div>
        <div class="columns">
          <div class="column">
              <h3>JobSearch</h3>
              <hr />
              <p class="paragraph">
                  A job search site built with Ruby on Rails and hosted on AWS.
                  This project uses the indeed job search API.
              </p>
              <div class="columns sourceList">
                <div class="column source">
                  <i class="fas fa-link"></i>&nbsp;<a href="#">Link</a>
                </div>
                <div class="column source">
                  <i class="fas fa-book"></i>&nbsp;<a href="#">Repository</a>
                </div>
            </div>
          </div>
          <div class="column">
              <h3>E-Commerce</h3>
              <hr />
              <p class="paragraph">
                  An online ordering site built with PHP.
                  This site also uses MySQL, AWS, and Google Cloud Platform.
              </p>
              <div class="columns sourceList">
                <div class="column source">
                  <i class="fas fa-link"></i>&nbsp;<a href="https://ordernow.menudrive.com/453lincolnst">Link</a>
                </div>
            </div>
          </div>
        </div>
    </div>
    <footer>
      &copy; Ian Johnson
    </footer>
  </body>
</html>
