projects/shotty.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Shotty</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Fira+Mono|Fira+Sans" rel="stylesheet">
    <link rel="stylesheet" href="/assets/main.css">
  </head>
  <body>
    <h1 class="title">Shotty</h1>
    <nav>
      <ul>
          <li><i class="fas fa-user"></i>&nbsp;<a href="/">About Me</a></li>
          <li><i class="fas fa-code"></i>&nbsp;<a href="/">github/tacoda</a></li>
          <li><i class="fas fa-code"></i>&nbsp;<a href="/">gitlab/tacoda</a></li>
          <li><i class="fas fa-envelope"></i>&nbsp;<a href="/">tacoda@pm.me</a></li>
          <li><i class="fas fa-file-alt"></i>&nbsp;<a href="/">CV</a></li>
      </ul>
    </nav>
    <div class="container">
        <h2 class="section">Installation</h2>
        <p>You must have Python 3 installed to install and use Shotty</p>

        <p>Install with pip</p>
        <div class="cli">
            <i class="fas fa-dollar-sign prompt"></i><span class="command">pip3 install https://s3.amazonaws.com/tacoda-dist/shotty/shotty-0.1-py3-none-any.whl</span>
        </div>

        <!-- <h2 class="section">Configuration</h2>
        <pre class="code">
            shotty configure
        </pre>

        <h2 class="section">Usage</h2>
        <p>List EC2 instances</p>
        <pre class="code">
            shotty instances list
        </pre> -->

        <h2 class="section">Usage</h2>
        <p>List EC2 instances</p>
        <div class="cli">
            <i class="fas fa-dollar-sign prompt"></i><span class="command">shotty instances list</span>
        </div>
    </div>
    <footer>
      &copy; Ian Johnson
    </footer>
  </body>
</html>

templates/shotty.pug
html
  include partials/head.pug
  body
    h1.title Shotty
    include partials/nav.pug
    div.container
      h2.section Description
      p Shotty is a CLI tool for AWS EC2 instance volume snapshots.
      h2.section Requirements
      ul
        li Python 3
        li AWS CLI
      h2.section Installation
      p Install with pip
      div.cli
        i.fas.fa-dollar-sign.prompt
        span.command pip3 install https://s3.amazonaws.com/tacoda-dist/shotty/shotty-0.1-py3-none-any.whl
      h2.section Usage
      p List EC2 instances
      div.cli
        i.fas.fa-dollar-sign.prompt
        span.command shotty instances list
    footer &copy; Ian Johnson
